{
  "name": "zerogpu-claude-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code plugin and skill for ZeroGPU routing.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerogpu/ZeroGPU-Router.git"
  },
  "bugs": {
    "url": "https://github.com/zerogpu/ZeroGPU-Router/issues"
  },
  "homepage": "https://github.com/zerogpu/ZeroGPU-Router#readme",
  "keywords": [
    "claude-code",
    "plugin",
    "skill",
    "zerogpu"
  ]
}
