{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "zerogpu-router",
  "displayName": "ZeroGPU Router",
  "version": "1.6.0",
  "description": "Offload cheap AI tasks (classification, entity/PII/JSON extraction, small-model chat) to ZeroGPU small/nano models, and see the cost you save by doing so.",
  "author": {
    "name": "ZeroGPU",
    "email": "hello@zerogpu.ai",
    "url": "https://zerogpu.ai"
  },
  "homepage": "https://zerogpu.ai",
  "repository": "https://github.com/zerogpu/zerogpu-router",
  "license": "MIT",
  "keywords": [
    "zerogpu",
    "classification",
    "extraction",
    "pii",
    "ner",
    "nlp",
    "cost-optimization",
    "small-models",
    "claude-code"
  ]
}
